
<html>
    <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
    rel="stylesheet"
    />
    <style>
    form {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    form input {
      width: 90%;
    }
    #submitButton {
      width: 9%;
    }
    .time {
      color: red;
      font-family: "Ubuntu";
      text-align: right;
    }

    .message {
      display: inline;
    }
    #messages {
        height: 90%;
        overflow-y:scroll;
        list-style-type: none;
    }
    .me {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: right;
    }
    .you {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: left;

    }
    .yourDiv {
      position: relative;
      right: 10;
      width: 50%;
      background-color: blue;
      color: white;
      margin-bottom: 60px;
    }
    .myDiv {
      position: relative;
      left: 40%;
      width: 50%;
      background-color: violet;
      margin-bottom: 60px;
    }
    </style>
    <body>
        <ul id="messages"></ul>
        <form>
            <input type="text" id="m" />
            <input type="submit" id="submitButton" value="submit" />
            <button type="button" onclick="printUsers()"> List Active Users </button>
        </form>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"
      ></script>
    <script>

        let userName = prompt("whats your name");
        let room = prompt("room name");
        let ID = "";
        var socket = io();

        socket.emit('join room', {username: userName, roomName:room}); //emit join room event and send user's data
        socket.on('send data', (data) => { //when send data event is caught print the user's ID
            ID = data.id;
            console.log("my ID:" + ID);
        });

        document.getElementById('m').focus()
        document.getElementsByTagName("form")[0]
        document.addEventListener("submit",function(event) {
            console.log("Submit pressed!");
            event.preventDefault();
            socket.emit("chat message", { //emit chat message event when submit is pressed, get the text input and user's username and roomname and send them
                value: document.getElementById("m").value,
                user: userName,
                roomname: room,
            });

            document.getElementById("m").value = "";
        });

        socket.on("chat message", (data) => { //when chat message event is caught log the data received: username and id and call displayMessage function
            console.log(data.data.user + ": " + data.id);
            displayMessage(data);
        });

        socket.on("list sent", (data) => {
            var jsonList = JSON.stringify(data);
            var l = JSON.parse(jsonList);
            var userList = ""
            for(var i = 0; i < l.list.length; i++) {
                userList += l.list[i].username + "\n";
            }
            alert(userList);
        });

        function displayMessage(data) { //function that displays the message entered by a user in the room by appending the created message paragraph to a scrollable list
            let authorClass = "";
            let divClass = "";

            if (data.id === ID) {
                console.log("This person has sent a message");
                authorClass = "me";
                divClass = "myDiv";
            }
            else {
                authorClass = "you";
                divClass = "yourDiv";
            }

            const div = document.createElement("div");
            div.className = divClass;
            const li = document.createElement("li");
            const p = document.createElement("p");
            p.className = "time";
            p.innerText = moment().format("hh:mm");
            div.innerHTML =
            '<p class="' +
            authorClass +
            '">' +
            data.data.user +
            "</p>" +
            '<p class="message"> ' +
            data.data.value +
            "</p>";
            div.appendChild(p);
            li.appendChild(div);
            document.getElementById("messages").appendChild(li);
            document.getElementById("messages").scrollTo(0, document.getElementById("messages").scrollHeight);
        }

        function printUsers() {
            socket.emit('list users');
        }

    </script>
</html>
